<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JHP-Vf-PXH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="supermarket.ttf">
            <string>supermarket</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="Connect4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fHL-o4-7HV">
                                <rect key="frame" x="8" y="64" width="359" height="595"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqn-0V-lVx">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="149"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ekr-PC-aJx">
                                                <rect key="frame" x="0.0" y="40" width="359" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Connect Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9b-hY-sCm">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.71372549019999998" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your number to access you drive history, favorites, and, points." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-it-j3E">
                                                        <rect key="frame" x="0.0" y="30.5" width="359" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ekr-PC-aJx" firstAttribute="leading" secondItem="yqn-0V-lVx" secondAttribute="leading" id="34u-yD-ze7"/>
                                            <constraint firstItem="Ekr-PC-aJx" firstAttribute="top" secondItem="yqn-0V-lVx" secondAttribute="top" constant="40" id="9gX-zx-di6"/>
                                            <constraint firstAttribute="trailing" secondItem="Ekr-PC-aJx" secondAttribute="trailing" id="vHU-nD-N3R"/>
                                            <constraint firstAttribute="bottom" secondItem="Ekr-PC-aJx" secondAttribute="bottom" constant="40" id="yKn-2D-DoS"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GJT-I5-TQf">
                                        <rect key="frame" x="0.0" y="149" width="359" height="446"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="zD3-8c-k7E"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zZh-Zb-5xd"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GJT-I5-TQf" firstAttribute="height" secondItem="yqn-0V-lVx" secondAttribute="height" multiplier="3" id="eJ2-wR-Jlx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fHL-o4-7HV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Zi-4t-dp7"/>
                            <constraint firstItem="fHL-o4-7HV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="8rw-RT-WRd"/>
                            <constraint firstAttribute="trailing" secondItem="fHL-o4-7HV" secondAttribute="trailing" constant="8" id="ep1-IH-XdC"/>
                            <constraint firstAttribute="bottom" secondItem="fHL-o4-7HV" secondAttribute="bottom" constant="8" id="yDR-Lj-BeN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MpK-w6-y6n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3Dg-A5-em8">
                            <color key="tintColor" red="0.30196078430000001" green="0.71372549019999998" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="BYZ-38-t0r" id="kdH-Dc-lxe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="registerTableView" destination="GJT-I5-TQf" id="V4S-O2-Mko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="762"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="f8T-6s-ekG">
            <objects>
                <viewController id="G19-cm-viI" customClass="MenuViewController" customModule="Connect4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGa-ox-7MY"/>
                        <viewControllerLayoutGuide type="bottom" id="gwC-sc-WAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewu-BZ-UgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t5B-4z-lF9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="aI2-UY-EFU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WBz-zU-hQo">
                                            <rect key="frame" x="16" y="24" width="343" height="108"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-hl-2VJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="tkf-Lz-atZ"/>
                                                        <constraint firstAttribute="width" secondItem="mVf-hl-2VJ" secondAttribute="height" multiplier="1:1" id="xfk-3l-B2g"/>
                                                        <constraint firstAttribute="width" constant="80" id="ytZ-tE-Izl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชื่อ-นามสกุล" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hF-OB-pr9">
                                                    <rect key="frame" x="0.0" y="88" width="83.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="supermarket" family="supermarket" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WBz-zU-hQo" secondAttribute="trailing" constant="16" id="1We-oI-b1P"/>
                                        <constraint firstItem="WBz-zU-hQo" firstAttribute="top" secondItem="aI2-UY-EFU" secondAttribute="top" constant="24" id="7GH-U6-5Ol"/>
                                        <constraint firstAttribute="bottom" secondItem="WBz-zU-hQo" secondAttribute="bottom" constant="24" id="KTf-Xc-CAY"/>
                                        <constraint firstItem="WBz-zU-hQo" firstAttribute="leading" secondItem="aI2-UY-EFU" secondAttribute="leading" constant="16" id="pyv-FJ-NPZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellMenuSideBar" rowHeight="56" id="ceR-Z0-8z6" customClass="SideMenuTableViewCell" customModule="Connect4_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="184" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceR-Z0-8z6" id="9aa-wv-BEs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gBU-Gx-Plu">
                                                    <rect key="frame" x="16" y="8.5" width="343" height="39"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9QE-Fz-48c">
                                                            <rect key="frame" x="0.0" y="9.5" width="20" height="20"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="4Rc-yr-xfW"/>
                                                                <constraint firstAttribute="width" constant="20" id="Am2-Cf-p1F"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ข้อมูล" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECn-fv-EwW">
                                                            <rect key="frame" x="44" y="0.0" width="299" height="39"/>
                                                            <fontDescription key="fontDescription" name="supermarket" family="supermarket" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ECn-fv-EwW" secondAttribute="bottom" id="KjI-Oa-um5"/>
                                                        <constraint firstItem="ECn-fv-EwW" firstAttribute="top" secondItem="gBU-Gx-Plu" secondAttribute="topMargin" id="LFx-8Y-oqj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gBU-Gx-Plu" secondAttribute="trailing" constant="16" id="9gJ-a1-en9"/>
                                                <constraint firstItem="gBU-Gx-Plu" firstAttribute="top" secondItem="9aa-wv-BEs" secondAttribute="top" constant="8" id="J2f-MJ-H6D"/>
                                                <constraint firstAttribute="bottom" secondItem="gBU-Gx-Plu" secondAttribute="bottom" constant="8" id="add-9a-ZYt"/>
                                                <constraint firstItem="gBU-Gx-Plu" firstAttribute="leading" secondItem="9aa-wv-BEs" secondAttribute="leading" constant="16" id="c6x-Tl-6DZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sectionImg" destination="9QE-Fz-48c" id="Ztf-Z3-xz4"/>
                                            <outlet property="sectionLabel" destination="ECn-fv-EwW" id="fGT-E5-VhC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G19-cm-viI" id="2gh-sn-921"/>
                                    <outlet property="delegate" destination="G19-cm-viI" id="3mW-zu-l7Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t5B-4z-lF9" firstAttribute="leading" secondItem="ewu-BZ-UgK" secondAttribute="leading" id="AdT-ju-wej"/>
                            <constraint firstItem="t5B-4z-lF9" firstAttribute="top" secondItem="EGa-ox-7MY" secondAttribute="bottom" id="GPl-cg-uzJ"/>
                            <constraint firstAttribute="trailing" secondItem="t5B-4z-lF9" secondAttribute="trailing" id="hCL-5O-lKG"/>
                            <constraint firstItem="gwC-sc-WAM" firstAttribute="top" secondItem="t5B-4z-lF9" secondAttribute="bottom" id="kLU-wT-mx3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="2hF-OB-pr9" id="BPz-3d-n3p"/>
                        <outlet property="profileIMG" destination="mVf-hl-2VJ" id="fOc-Wd-RGE"/>
                        <outlet property="sidebarMenuTableView" destination="t5B-4z-lF9" id="W2n-En-KVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZQ-lV-t0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="761"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oqN-4I-x88">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="uQB-nb-qec" customClass="LoginViewController" customModule="Connect4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feb-Hu-weJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FBS-Rg-W7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2g-L6-8i5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fb5-GR-dPT">
                                <rect key="frame" x="8" y="16" width="359" height="643"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdU-4B-e7N">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="321.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-intro" translatesAutoresizingMaskIntoConstraints="NO" id="K3N-na-5up">
                                                <rect key="frame" x="56" y="56" width="247" height="209.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="K3N-na-5up" secondAttribute="trailing" constant="56" id="C5z-Oh-Igx"/>
                                            <constraint firstItem="K3N-na-5up" firstAttribute="leading" secondItem="NdU-4B-e7N" secondAttribute="leading" constant="56" id="Tws-Ix-7oc"/>
                                            <constraint firstItem="K3N-na-5up" firstAttribute="top" secondItem="NdU-4B-e7N" secondAttribute="top" constant="56" id="fRH-s3-bk6"/>
                                            <constraint firstAttribute="bottom" secondItem="K3N-na-5up" secondAttribute="bottom" constant="56" id="kHe-2m-Lun"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhv-ZV-lat">
                                        <rect key="frame" x="0.0" y="321.5" width="359" height="321.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ec7-lz-ijB">
                                                <rect key="frame" x="24" y="-0.5" width="311" height="322"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="uQB-nb-qec" id="uuL-F5-Pkd"/>
                                                    <outlet property="delegate" destination="uQB-nb-qec" id="NhS-3T-eUd"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ec7-lz-ijB" secondAttribute="bottom" id="RH2-hH-iGu"/>
                                            <constraint firstItem="Ec7-lz-ijB" firstAttribute="leading" secondItem="Vhv-ZV-lat" secondAttribute="leading" constant="24" id="UWa-ym-n4d"/>
                                            <constraint firstItem="Ec7-lz-ijB" firstAttribute="top" secondItem="Vhv-ZV-lat" secondAttribute="top" id="ezK-MK-2nd"/>
                                            <constraint firstAttribute="trailing" secondItem="Ec7-lz-ijB" secondAttribute="trailing" constant="24" id="pqf-CH-bdd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vhv-ZV-lat" firstAttribute="height" secondItem="NdU-4B-e7N" secondAttribute="height" id="CHL-28-Y5s"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="819-U8-JQk">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gmy-9R-jV5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ไม่มีบัญชี?" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEc-sk-ghi">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="48"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สมัครสมาชิก" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGM-XP-YWG">
                                                <rect key="frame" x="191.5" y="0.0" width="183.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gmy-9R-jV5" firstAttribute="top" secondItem="819-U8-JQk" secondAttribute="top" id="29L-Im-g53"/>
                                    <constraint firstItem="gmy-9R-jV5" firstAttribute="leading" secondItem="819-U8-JQk" secondAttribute="leading" id="6bm-cZ-0Oh"/>
                                    <constraint firstAttribute="trailing" secondItem="gmy-9R-jV5" secondAttribute="trailing" id="UZi-ME-Hcy"/>
                                    <constraint firstAttribute="bottom" secondItem="gmy-9R-jV5" secondAttribute="bottom" id="nNi-IY-X3W"/>
                                    <constraint firstAttribute="height" constant="48" id="xDi-KJ-WsZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fb5-GR-dPT" secondAttribute="trailing" constant="8" id="AS4-2e-pww"/>
                            <constraint firstItem="FBS-Rg-W7M" firstAttribute="top" secondItem="Fb5-GR-dPT" secondAttribute="bottom" constant="8" id="B87-Yj-duD"/>
                            <constraint firstItem="819-U8-JQk" firstAttribute="leading" secondItem="x2g-L6-8i5" secondAttribute="leading" id="DBu-x6-0Af"/>
                            <constraint firstItem="Fb5-GR-dPT" firstAttribute="leading" secondItem="x2g-L6-8i5" secondAttribute="leading" constant="8" id="J05-yM-pcq"/>
                            <constraint firstItem="Fb5-GR-dPT" firstAttribute="top" secondItem="x2g-L6-8i5" secondAttribute="top" constant="16" id="Wz9-fv-Cxg"/>
                            <constraint firstAttribute="trailing" secondItem="819-U8-JQk" secondAttribute="trailing" id="lQG-e1-HXe"/>
                            <constraint firstItem="FBS-Rg-W7M" firstAttribute="top" secondItem="819-U8-JQk" secondAttribute="bottom" id="lay-hD-INf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="coc-M4-v4W"/>
                    <connections>
                        <outlet property="createAccountLabel" destination="YGM-XP-YWG" id="PNx-XX-ksd"/>
                        <outlet property="loginTableView" destination="Ec7-lz-ijB" id="NDB-g7-sbw"/>
                        <segue destination="1mr-bw-LpC" kind="presentation" identifier="showMainController" modalTransitionStyle="crossDissolve" id="ziC-fh-R5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnM-ha-c32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="36"/>
        </scene>
        <!--Finger Print View Controller-->
        <scene sceneID="izf-BX-Yyi">
            <objects>
                <viewController storyboardIdentifier="FingerPrintController" id="rXf-X8-bDa" customClass="FingerPrintViewController" customModule="Connect4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIW-Yd-5xJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Umo-Dd-M7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5X-lk-gnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="JHP-Vf-PXH" kind="presentation" identifier="showPinPassword" modalTransitionStyle="crossDissolve" id="0jG-fz-AjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1V-k3-Xa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-698"/>
        </scene>
        <!--Pin Password View Controller-->
        <scene sceneID="eEg-Oq-Bbs">
            <objects>
                <viewController storyboardIdentifier="PinPasswordController" id="JHP-Vf-PXH" customClass="PinPasswordViewController" customModule="Connect4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBD-su-bKX"/>
                        <viewControllerLayoutGuide type="bottom" id="7Xb-3V-jF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBC-nv-J1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="78U-AP-wmM">
                                <rect key="frame" x="36" y="20" width="303" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97n-Z4-GYG">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="81"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ใส่รหัสผ่าน" textAlignment="center" lineBreakMode="middleTruncation" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="pSH-0r-uqo">
                                        <rect key="frame" x="0.0" y="81" width="303" height="80.5"/>
                                        <fontDescription key="fontDescription" name="supermarket" family="supermarket" pointSize="48"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mn8-3u-8XX">
                                        <rect key="frame" x="0.0" y="161.5" width="303" height="405"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlR-AM-MCu">
                                        <rect key="frame" x="0.0" y="566.5" width="303" height="80.5"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MlR-AM-MCu" firstAttribute="height" secondItem="mn8-3u-8XX" secondAttribute="height" multiplier="0.2" id="dji-A5-EVi"/>
                                    <constraint firstItem="pSH-0r-uqo" firstAttribute="height" secondItem="MlR-AM-MCu" secondAttribute="height" id="myT-IC-YOK"/>
                                    <constraint firstItem="97n-Z4-GYG" firstAttribute="height" secondItem="MlR-AM-MCu" secondAttribute="height" id="xat-so-UhM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="78U-AP-wmM" secondAttribute="trailing" constant="36" id="7mJ-KC-pkW"/>
                            <constraint firstItem="78U-AP-wmM" firstAttribute="top" secondItem="SBD-su-bKX" secondAttribute="bottom" id="lsI-rZ-SIr"/>
                            <constraint firstItem="7Xb-3V-jF1" firstAttribute="top" secondItem="78U-AP-wmM" secondAttribute="bottom" id="nnB-Dj-7Nc"/>
                            <constraint firstItem="78U-AP-wmM" firstAttribute="leading" secondItem="FBC-nv-J1p" secondAttribute="leading" constant="36" id="pTb-Ts-K28"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vil-KE-mop">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9W0-sd-xGb">
                            <connections>
                                <action selector="dismissPinPassword:" destination="JHP-Vf-PXH" id="tyk-5D-rD7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pinPasswordLayout" destination="mn8-3u-8XX" id="LL7-Cv-9fD"/>
                        <outlet property="titlePinLabel" destination="pSH-0r-uqo" id="r45-iQ-ozV"/>
                        <segue destination="1mr-bw-LpC" kind="presentation" identifier="showMainBloc" modalTransitionStyle="crossDissolve" id="qRZ-Qh-fgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKW-D1-akc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-698.5007496251875"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="NxG-5m-34U">
            <objects>
                <viewController storyboardIdentifier="RevealController" id="1mr-bw-LpC" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGY-WC-F7N"/>
                        <viewControllerLayoutGuide type="bottom" id="Wzd-nF-ogS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLh-Ad-cFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="sh9-aO-uNk" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gCd-DZ-yCd"/>
                        <segue destination="G19-cm-viI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Jci-5c-yX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdz-0l-Ffb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="36"/>
        </scene>
        <!--Bloc View Controller-->
        <scene sceneID="i86-ah-P3c">
            <objects>
                <viewController storyboardIdentifier="BlocController" id="1dM-z4-W21" customClass="BlocViewController" customModule="Connect4_0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snQ-GN-RKx"/>
                        <viewControllerLayoutGuide type="bottom" id="02S-Rf-aWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhU-pE-2fh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hBR-tF-n7z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6P-oY-fw8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayw-IP-mwe">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1dM-z4-W21" id="ruB-nB-bIz"/>
                                                </connections>
                                            </scrollView>
                                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="20x-vi-Z2I">
                                                <rect key="frame" x="0.0" y="164" width="375" height="37"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ayw-IP-mwe" firstAttribute="top" secondItem="w6P-oY-fw8" secondAttribute="top" id="2ny-4Q-VCN"/>
                                            <constraint firstAttribute="trailing" secondItem="ayw-IP-mwe" secondAttribute="trailing" id="6HG-Q3-nr6"/>
                                            <constraint firstAttribute="bottom" secondItem="20x-vi-Z2I" secondAttribute="bottom" id="YOI-l2-Rxr"/>
                                            <constraint firstItem="20x-vi-Z2I" firstAttribute="leading" secondItem="w6P-oY-fw8" secondAttribute="leading" id="YiT-L9-SwH"/>
                                            <constraint firstItem="ayw-IP-mwe" firstAttribute="leading" secondItem="w6P-oY-fw8" secondAttribute="leading" id="iWm-Qh-FvM"/>
                                            <constraint firstAttribute="bottom" secondItem="ayw-IP-mwe" secondAttribute="bottom" id="wn8-iv-bls"/>
                                            <constraint firstAttribute="trailing" secondItem="20x-vi-Z2I" secondAttribute="trailing" id="xEp-EZ-CrY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpp-lQ-o3M">
                                        <rect key="frame" x="0.0" y="201" width="375" height="402"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-8y-Z0Q">
                                                <rect key="frame" x="4" y="2" width="367" height="398"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="asq-ge-yLJ">
                                                    <size key="itemSize" width="180" height="160"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BlocCell" id="5GP-04-NCf" customClass="BlocCollectionViewCell" customModule="Connect4_0" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csh-Xl-xG4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l5b-rN-fUW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mjy-zK-Tg8">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUX-6P-m8R">
                                                                                    <rect key="frame" x="0.0" y="120" width="180" height="40"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="mjy-zK-Tg8" firstAttribute="height" secondItem="bUX-6P-m8R" secondAttribute="height" multiplier="3" id="7r7-7z-hGE"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="l5b-rN-fUW" secondAttribute="trailing" id="IqA-IQ-mRv"/>
                                                                        <constraint firstItem="l5b-rN-fUW" firstAttribute="top" secondItem="Csh-Xl-xG4" secondAttribute="top" id="Kfj-Rb-CL7"/>
                                                                        <constraint firstItem="l5b-rN-fUW" firstAttribute="leading" secondItem="Csh-Xl-xG4" secondAttribute="leading" id="WDO-fF-JMS"/>
                                                                        <constraint firstAttribute="bottom" secondItem="l5b-rN-fUW" secondAttribute="bottom" id="img-5m-q52"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Csh-Xl-xG4" firstAttribute="top" secondItem="5GP-04-NCf" secondAttribute="top" id="MbU-7E-ZOz"/>
                                                            <constraint firstAttribute="bottom" secondItem="Csh-Xl-xG4" secondAttribute="bottom" id="Q4W-Zr-ZQA"/>
                                                            <constraint firstItem="Csh-Xl-xG4" firstAttribute="leading" secondItem="5GP-04-NCf" secondAttribute="leading" id="VSF-dQ-4Ic"/>
                                                            <constraint firstAttribute="trailing" secondItem="Csh-Xl-xG4" secondAttribute="trailing" id="Xkj-eN-kHq"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="blocIMG" destination="mjy-zK-Tg8" id="qni-35-mWb"/>
                                                            <outlet property="blocLabel" destination="bUX-6P-m8R" id="zs8-Xk-fdl"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="o6a-8y-Z0Q" secondAttribute="bottom" constant="2" id="Uve-P1-6ou"/>
                                            <constraint firstItem="o6a-8y-Z0Q" firstAttribute="leading" secondItem="Zpp-lQ-o3M" secondAttribute="leading" constant="4" id="k2K-J0-cgT"/>
                                            <constraint firstAttribute="trailing" secondItem="o6a-8y-Z0Q" secondAttribute="trailing" constant="4" id="o6f-ka-WpW"/>
                                            <constraint firstItem="o6a-8y-Z0Q" firstAttribute="top" secondItem="Zpp-lQ-o3M" secondAttribute="top" constant="2" id="pLO-DD-tOw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zpp-lQ-o3M" firstAttribute="height" secondItem="w6P-oY-fw8" secondAttribute="height" multiplier="2" id="9jC-K1-ahF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hBR-tF-n7z" secondAttribute="trailing" id="699-S9-ytl"/>
                            <constraint firstItem="02S-Rf-aWg" firstAttribute="top" secondItem="hBR-tF-n7z" secondAttribute="bottom" id="8SY-k0-DTr"/>
                            <constraint firstItem="hBR-tF-n7z" firstAttribute="leading" secondItem="mhU-pE-2fh" secondAttribute="leading" id="Erp-be-yWl"/>
                            <constraint firstItem="hBR-tF-n7z" firstAttribute="top" secondItem="snQ-GN-RKx" secondAttribute="bottom" id="IQi-YJ-grO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O5f-0u-Hx7">
                        <barButtonItem key="leftBarButtonItem" image="menu_toggle" id="qvz-Vz-Zv1">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blocCollectionView" destination="o6a-8y-Z0Q" id="gT0-ZR-DaM"/>
                        <outlet property="categoryScrollView" destination="ayw-IP-mwe" id="Cqh-KJ-99Z"/>
                        <outlet property="layoutCategory" destination="w6P-oY-fw8" id="nWC-cf-ELh"/>
                        <outlet property="pageControl" destination="20x-vi-Z2I" id="Rf7-ov-Utm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDK-jL-avV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Bloc Content View Controller-->
        <scene sceneID="V4X-91-12t">
            <objects>
                <viewController storyboardIdentifier="ShowBlocDetail" id="qaY-kE-jrU" customClass="BlocContentViewController" customModule="Connect4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdH-VX-JdL"/>
                        <viewControllerLayoutGuide type="bottom" id="Wge-jP-V4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkA-Y3-e6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gvt-eB-MIC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LG-fZ-9eP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="36"/>
        </scene>
        <!--Nav Register Controller-->
        <scene sceneID="hBh-nw-MZA">
            <objects>
                <navigationController storyboardIdentifier="NavRegisterController" automaticallyAdjustsScrollViewInsets="NO" id="1A1-sc-y7A" customClass="NavRegisterController" customModule="Connect4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="g4r-Kt-93B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JIL-d8-PWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFo-2l-Fl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="761"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="ni0-zk-aGh">
            <objects>
                <viewController storyboardIdentifier="IDCardController" id="omj-bw-Hnf" customClass="IDCardViewController" customModule="Connect4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33e-9T-dmd"/>
                        <viewControllerLayoutGuide type="bottom" id="9TY-SD-jOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaU-I4-saA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wCa-HK-u5L">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMW-ez-bON">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="386"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="LSI-hw-J7f">
                                                <rect key="frame" x="63" y="24" width="250" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="LHh-4f-P6b"/>
                                                    <constraint firstAttribute="width" constant="250" id="XFr-eX-5wo"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TtZ-XX-8IL">
                                                <rect key="frame" x="71" y="32" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="UKG-xt-WPU"/>
                                                    <constraint firstAttribute="height" constant="60" id="ZW8-wp-zn6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3LA-h2-ZsW">
                                                <rect key="frame" x="245" y="206" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="3G8-40-zdb"/>
                                                    <constraint firstAttribute="height" constant="60" id="4Xp-Vd-fOd"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fgv-fF-yaV">
                                                <rect key="frame" x="0.0" y="290" width="375" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชื่อ-นามสกุล" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="zy4-Le-pSb">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                                        <fontDescription key="fontDescription" name="supermarket" family="supermarket" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" text="FirstName-LastName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ky8-hV-GOl">
                                                        <rect key="frame" x="0.0" y="40.5" width="375" height="39.5"/>
                                                        <fontDescription key="fontDescription" name="supermarket" family="supermarket" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qq5-IS-Jxe">
                                                <rect key="frame" x="0.0" y="385" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yQc-hB-8MI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fgv-fF-yaV" secondAttribute="trailing" id="2ir-fA-anR"/>
                                            <constraint firstItem="LSI-hw-J7f" firstAttribute="centerX" secondItem="KMW-ez-bON" secondAttribute="centerX" id="HBN-0G-bXG"/>
                                            <constraint firstItem="fgv-fF-yaV" firstAttribute="leading" secondItem="KMW-ez-bON" secondAttribute="leading" id="LIj-EA-yE0"/>
                                            <constraint firstItem="TtZ-XX-8IL" firstAttribute="leading" secondItem="LSI-hw-J7f" secondAttribute="leading" constant="8" id="OF2-cS-tgC"/>
                                            <constraint firstAttribute="bottom" secondItem="Qq5-IS-Jxe" secondAttribute="bottom" id="OrN-C0-dgy"/>
                                            <constraint firstItem="LSI-hw-J7f" firstAttribute="top" secondItem="KMW-ez-bON" secondAttribute="top" constant="24" id="Pxq-Kg-P1Y"/>
                                            <constraint firstItem="fgv-fF-yaV" firstAttribute="top" secondItem="LSI-hw-J7f" secondAttribute="bottom" constant="16" id="Va1-4X-KqN"/>
                                            <constraint firstAttribute="bottom" secondItem="fgv-fF-yaV" secondAttribute="bottom" constant="16" id="YHj-Ry-Eee"/>
                                            <constraint firstItem="TtZ-XX-8IL" firstAttribute="top" secondItem="LSI-hw-J7f" secondAttribute="top" constant="8" id="bZi-wz-Lcd"/>
                                            <constraint firstItem="3LA-h2-ZsW" firstAttribute="bottom" secondItem="LSI-hw-J7f" secondAttribute="bottom" constant="-8" id="cZp-Nl-4jS"/>
                                            <constraint firstAttribute="trailing" secondItem="Qq5-IS-Jxe" secondAttribute="trailing" id="omn-2q-qJx"/>
                                            <constraint firstItem="Qq5-IS-Jxe" firstAttribute="leading" secondItem="KMW-ez-bON" secondAttribute="leading" id="qMx-tP-ERU"/>
                                            <constraint firstItem="3LA-h2-ZsW" firstAttribute="trailing" secondItem="LSI-hw-J7f" secondAttribute="trailing" constant="-8" id="tNd-fs-3xE"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ujb-iy-4nz">
                                        <rect key="frame" x="0.0" y="390" width="375" height="257"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InformationCell" rowHeight="56" id="2NK-xI-9ff" customClass="IDCardTableViewCell" customModule="Connect4_0" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2NK-xI-9ff" id="NdR-gO-av4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bo5-ZW-4T1">
                                                            <rect key="frame" x="8" y="8" width="359" height="40"/>
                                                            <fontDescription key="fontDescription" name="supermarket" family="supermarket" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="bo5-ZW-4T1" secondAttribute="trailing" id="KDW-WU-K8R"/>
                                                        <constraint firstItem="bo5-ZW-4T1" firstAttribute="leading" secondItem="NdR-gO-av4" secondAttribute="leadingMargin" id="NwO-Sz-fYy"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="bo5-ZW-4T1" secondAttribute="bottom" id="RuL-TJ-Tyd"/>
                                                        <constraint firstItem="bo5-ZW-4T1" firstAttribute="top" secondItem="NdR-gO-av4" secondAttribute="topMargin" id="lBa-nK-P81"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="userDetailLabel" destination="bo5-ZW-4T1" id="fHP-qn-ewQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="omj-bw-Hnf" id="MHG-ez-6S7"/>
                                            <outlet property="delegate" destination="omj-bw-Hnf" id="idG-Sj-fF3"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KMW-ez-bON" firstAttribute="top" secondItem="wCa-HK-u5L" secondAttribute="top" id="2nl-be-gd9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ujb-iy-4nz" secondAttribute="trailing" id="8A6-2c-6j8"/>
                                    <constraint firstItem="KMW-ez-bON" firstAttribute="height" secondItem="Ujb-iy-4nz" secondAttribute="height" multiplier="1.5" id="FeP-Ve-WtB"/>
                                    <constraint firstAttribute="bottom" secondItem="Ujb-iy-4nz" secondAttribute="bottom" id="IhH-Ah-4nD"/>
                                    <constraint firstItem="KMW-ez-bON" firstAttribute="leading" secondItem="wCa-HK-u5L" secondAttribute="leading" id="MUO-ow-w7f"/>
                                    <constraint firstItem="Ujb-iy-4nz" firstAttribute="leading" secondItem="wCa-HK-u5L" secondAttribute="leading" id="f3d-Uj-r5x"/>
                                    <constraint firstAttribute="trailing" secondItem="KMW-ez-bON" secondAttribute="trailing" id="zzK-Mp-rBe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wCa-HK-u5L" firstAttribute="leading" secondItem="DaU-I4-saA" secondAttribute="leading" id="KwZ-by-YtU"/>
                            <constraint firstAttribute="trailing" secondItem="wCa-HK-u5L" secondAttribute="trailing" id="QXO-RD-BVA"/>
                            <constraint firstItem="wCa-HK-u5L" firstAttribute="top" secondItem="33e-9T-dmd" secondAttribute="bottom" id="cKM-Ml-zld"/>
                            <constraint firstItem="9TY-SD-jOe" firstAttribute="top" secondItem="wCa-HK-u5L" secondAttribute="bottom" id="mft-cd-IdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i7a-cS-vmj"/>
                    <connections>
                        <outlet property="cameraChangeIMG" destination="TtZ-XX-8IL" id="U1c-k2-Lw4"/>
                        <outlet property="fullNameEn" destination="ky8-hV-GOl" id="8ej-ls-2Vx"/>
                        <outlet property="fullNameLabel" destination="zy4-Le-pSb" id="HwB-0I-q5N"/>
                        <outlet property="layoutName" destination="fgv-fF-yaV" id="XL4-ut-dt3"/>
                        <outlet property="layoutProfile" destination="KMW-ez-bON" id="X5R-vo-ADQ"/>
                        <outlet property="switchIMG" destination="3LA-h2-ZsW" id="FYN-pO-Gdj"/>
                        <outlet property="userIMG" destination="LSI-hw-J7f" id="y3C-RO-PIT"/>
                        <outlet property="userInformationTableView" destination="Ujb-iy-4nz" id="u3C-K8-fnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4q-rT-Wpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-697"/>
        </scene>
        <!--Nav Bloc Controller-->
        <scene sceneID="WXS-CT-ifN">
            <objects>
                <navigationController storyboardIdentifier="NavBlocController" automaticallyAdjustsScrollViewInsets="NO" id="sh9-aO-uNk" customClass="NavBlocController" customModule="Connect4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Apb-PS-YX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1dM-z4-W21" kind="relationship" relationship="rootViewController" id="ccB-FS-wAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sig-Gz-vzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-intro" width="230" height="266"/>
        <image name="menu_toggle" width="25" height="15"/>
        <image name="people" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qRZ-Qh-fgi"/>
    </inferredMetricsTieBreakers>
</document>
