<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uQB-nb-qec">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="supermarket.ttf">
            <string>supermarket</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oqN-4I-x88">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="uQB-nb-qec" customClass="LoginViewController" customModule="Connect4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feb-Hu-weJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FBS-Rg-W7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2g-L6-8i5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgU-8S-Znp">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBS-Rg-W7M" firstAttribute="top" secondItem="YgU-8S-Znp" secondAttribute="bottom" id="7Kz-8f-FHA"/>
                            <constraint firstAttribute="trailing" secondItem="YgU-8S-Znp" secondAttribute="trailing" id="9YS-st-baf"/>
                            <constraint firstItem="YgU-8S-Znp" firstAttribute="top" secondItem="feb-Hu-weJ" secondAttribute="bottom" id="Gqr-KE-o8u"/>
                            <constraint firstItem="YgU-8S-Znp" firstAttribute="leading" secondItem="x2g-L6-8i5" secondAttribute="leading" id="YTK-o3-o6K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="coc-M4-v4W"/>
                    <connections>
                        <outlet property="webView" destination="YgU-8S-Znp" id="dmI-cX-ohw"/>
                        <segue destination="1mr-bw-LpC" kind="presentation" identifier="showMainController" modalTransitionStyle="crossDissolve" id="ziC-fh-R5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnM-ha-c32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="87"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="NxG-5m-34U">
            <objects>
                <viewController storyboardIdentifier="RevealController" id="1mr-bw-LpC" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGY-WC-F7N"/>
                        <viewControllerLayoutGuide type="bottom" id="Wzd-nF-ogS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLh-Ad-cFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="gfu-PU-iTi" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gCd-DZ-yCd"/>
                        <segue destination="eTH-o2-zZZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="eRM-ar-NXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdz-0l-Ffb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="86"/>
        </scene>
        <!--Bloc View Controller-->
        <scene sceneID="i86-ah-P3c">
            <objects>
                <viewController storyboardIdentifier="BlocController" id="1dM-z4-W21" customClass="BlocViewController" customModule="Connect4_0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snQ-GN-RKx"/>
                        <viewControllerLayoutGuide type="bottom" id="02S-Rf-aWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhU-pE-2fh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GT7-R1-s19">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="790"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GT7-R1-s19" firstAttribute="top" secondItem="snQ-GN-RKx" secondAttribute="bottom" constant="-64" id="BVD-NV-YAI"/>
                            <constraint firstAttribute="trailing" secondItem="GT7-R1-s19" secondAttribute="trailing" id="Gux-WH-Sex"/>
                            <constraint firstItem="GT7-R1-s19" firstAttribute="leading" secondItem="mhU-pE-2fh" secondAttribute="leading" id="q6d-UK-NoS"/>
                            <constraint firstItem="02S-Rf-aWg" firstAttribute="top" secondItem="GT7-R1-s19" secondAttribute="bottom" constant="-54" id="vw2-Yf-PIY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O5f-0u-Hx7">
                        <barButtonItem key="leftBarButtonItem" image="menu_toggle" id="qvz-Vz-Zv1">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="GT7-R1-s19" id="3g3-dc-JQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDK-jL-avV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="85.59782608695653"/>
        </scene>
        <!--Tab List Name Controller-->
        <scene sceneID="CdU-8L-Oac">
            <objects>
                <viewController storyboardIdentifier="TabListNameController" id="RN9-k9-aVr" customClass="TabListNameController" customModule="Connect4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdK-lt-bOD"/>
                        <viewControllerLayoutGuide type="bottom" id="oRm-7M-Icd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcG-W8-Vui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6zE-Ct-BCq">
                                <rect key="frame" x="0.0" y="-64" width="414" height="854"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6zE-Ct-BCq" firstAttribute="top" secondItem="NcG-W8-Vui" secondAttribute="top" constant="-64" id="8Sa-cg-svT"/>
                            <constraint firstAttribute="trailing" secondItem="6zE-Ct-BCq" secondAttribute="trailing" id="IaQ-Ns-Pu4"/>
                            <constraint firstAttribute="bottom" secondItem="6zE-Ct-BCq" secondAttribute="bottom" constant="-54" id="SeL-jg-G3I"/>
                            <constraint firstItem="6zE-Ct-BCq" firstAttribute="leading" secondItem="NcG-W8-Vui" secondAttribute="leading" id="fYu-Xe-zKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K64-6W-r7K">
                        <barButtonItem key="leftBarButtonItem" image="back_screen" id="mxV-Ip-iqn">
                            <color key="tintColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backScreen:" destination="RN9-k9-aVr" id="SjZ-s8-Uu7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="6zE-Ct-BCq" id="KPE-to-euK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKG-dP-fQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642.0289855072469" y="85.59782608695653"/>
        </scene>
        <!--Tab Notic View Controller-->
        <scene sceneID="u7m-z5-Y54">
            <objects>
                <viewController storyboardIdentifier="TabNoticController" id="yqx-k1-FgJ" customClass="TabNoticViewController" customModule="Connect4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0V4-Zw-rvh"/>
                        <viewControllerLayoutGuide type="bottom" id="AxJ-hJ-3ZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bR3-LF-dHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-l6-bjV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="790"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RkT-l6-bjV" firstAttribute="leading" secondItem="bR3-LF-dHW" secondAttribute="leading" id="4ql-sV-eBB"/>
                            <constraint firstItem="AxJ-hJ-3ZF" firstAttribute="top" secondItem="RkT-l6-bjV" secondAttribute="bottom" constant="-54" id="W44-SP-sKu"/>
                            <constraint firstItem="RkT-l6-bjV" firstAttribute="top" secondItem="0V4-Zw-rvh" secondAttribute="bottom" constant="-64" id="ndB-jx-mod"/>
                            <constraint firstAttribute="trailing" secondItem="RkT-l6-bjV" secondAttribute="trailing" id="nvu-1u-jMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mpo-Bb-ZnN">
                        <barButtonItem key="leftBarButtonItem" image="back_screen" id="jj3-pe-ZdX">
                            <color key="tintColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backScreen:" destination="yqx-k1-FgJ" id="C1G-Q1-Pr8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="RkT-l6-bjV" id="3HE-ui-J4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agX-70-iP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="1020"/>
        </scene>
        <!--Tab ScanQR Controller-->
        <scene sceneID="cF0-5b-UKL">
            <objects>
                <viewController storyboardIdentifier="TabScanQRController" id="Vkx-vX-mZT" customClass="TabScanQRController" customModule="Connect4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bsj-rE-pPq"/>
                        <viewControllerLayoutGuide type="bottom" id="ut7-nn-pBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4t-qI-Ypo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan-screen" translatesAutoresizingMaskIntoConstraints="NO" id="FIb-Ay-vL6">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ut7-nn-pBS" firstAttribute="top" secondItem="FIb-Ay-vL6" secondAttribute="bottom" id="2Bh-gb-ds9"/>
                            <constraint firstAttribute="trailing" secondItem="FIb-Ay-vL6" secondAttribute="trailing" id="5RZ-qu-NIv"/>
                            <constraint firstItem="FIb-Ay-vL6" firstAttribute="leading" secondItem="Y4t-qI-Ypo" secondAttribute="leading" id="7kF-Fe-SLv"/>
                            <constraint firstItem="FIb-Ay-vL6" firstAttribute="top" secondItem="Bsj-rE-pPq" secondAttribute="bottom" id="zl0-9c-ooO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NMb-Mu-PxK"/>
                    <connections>
                        <outlet property="screenScan" destination="FIb-Ay-vL6" id="bvl-kh-pW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85H-Cq-GVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="1020"/>
        </scene>
        <!--Tab Profile Controller-->
        <scene sceneID="7Hr-XC-rcg">
            <objects>
                <viewController storyboardIdentifier="TabProfileController" id="ADH-0V-S09" customClass="TabProfileController" customModule="Connect4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWe-AY-66j"/>
                        <viewControllerLayoutGuide type="bottom" id="7tz-Kl-NIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1g-RF-dJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C13-FS-dh6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="790"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C13-FS-dh6" firstAttribute="leading" secondItem="J1g-RF-dJw" secondAttribute="leading" id="NTk-Yi-C91"/>
                            <constraint firstItem="7tz-Kl-NIS" firstAttribute="top" secondItem="C13-FS-dh6" secondAttribute="bottom" constant="-54" id="QYz-Cv-Zhl"/>
                            <constraint firstItem="C13-FS-dh6" firstAttribute="top" secondItem="CWe-AY-66j" secondAttribute="bottom" constant="-64" id="Tql-iy-ia2"/>
                            <constraint firstAttribute="trailing" secondItem="C13-FS-dh6" secondAttribute="trailing" id="VC1-y4-gVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="06p-H0-S7X">
                        <barButtonItem key="leftBarButtonItem" image="back_screen" id="fXZ-vS-1oZ">
                            <color key="tintColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backScreen:" destination="ADH-0V-S09" id="HJG-5O-A5U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="C13-FS-dh6" id="fvO-Fo-TpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7p-hB-JEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642" y="1020"/>
        </scene>
        <!--Bloc Content View Controller-->
        <scene sceneID="V4X-91-12t">
            <objects>
                <viewController storyboardIdentifier="ShowBlocDetail" id="qaY-kE-jrU" customClass="BlocContentViewController" customModule="Connect4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdH-VX-JdL"/>
                        <viewControllerLayoutGuide type="bottom" id="Wge-jP-V4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkA-Y3-e6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gvt-eB-MIC">
                        <barButtonItem key="leftBarButtonItem" image="back_screen" id="1wj-hF-dnj">
                            <color key="tintColor" red="0.22352941179999999" green="0.25490196079999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backWeb:" destination="qaY-kE-jrU" id="ef4-j4-frI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="home" id="Y2Y-fc-abJ">
                            <color key="tintColor" red="0.22352941179999999" green="0.25490196079999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backHome:" destination="qaY-kE-jrU" id="hg6-kT-MH8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LG-fZ-9eP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-948"/>
        </scene>
        <!--หน้าหลัก-->
        <scene sceneID="WXS-CT-ifN">
            <objects>
                <navigationController storyboardIdentifier="NavBlocController" automaticallyAdjustsScrollViewInsets="NO" id="sh9-aO-uNk" customClass="NavBlocController" customModule="Connect4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="หน้าหลัก" image="tabbar_home" id="xT4-61-0Bc"/>
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Apb-PS-YX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1dM-z4-W21" kind="relationship" relationship="rootViewController" id="ccB-FS-wAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sig-Gz-vzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="85.59782608695653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fqr-MO-A5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIg-6V-Paw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="QUs-R9-Lk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qaY-kE-jrU" kind="relationship" relationship="rootViewController" id="wmm-Ve-PrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEg-Qy-1nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-948"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="3XI-8U-PX7">
            <objects>
                <viewController id="eTH-o2-zZZ" customClass="MenuViewController" customModule="Connect4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UX-wb-Fj7"/>
                        <viewControllerLayoutGuide type="bottom" id="1w5-ab-wAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZA-zY-Mm8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wBQ-JX-xQ8">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqu-Fu-Bhd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="318.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-mx-fht">
                                                <rect key="frame" x="0.0" y="28" width="334" height="274.33333333333331"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="EMk-qK-DA7">
                                                        <rect key="frame" x="92" y="0.0" width="150" height="150"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="A6g-ML-zGZ"/>
                                                            <constraint firstAttribute="width" constant="150" id="kiC-Ey-6mJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="75"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชื่อ-นามสกุล" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmg-sI-TYy" customClass="MultiFontClass" customModule="Connect4_0" customModuleProvider="target">
                                                        <rect key="frame" x="117" y="158" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1E4-o2-oUm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="supermarket" family="supermarket" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kch-BF-cH5">
                                                        <rect key="frame" x="138" y="216" width="58" height="58.333333333333314"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_pin" translatesAutoresizingMaskIntoConstraints="NO" id="UDv-YA-8ga">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Les-vx-FKb"/>
                                                                    <constraint firstAttribute="width" constant="20" id="l7E-r2-PYd"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="lYe-ik-6Id"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ที่อยุ่" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9D-DR-IVh" customClass="MultiFontClass" customModule="Connect4_0" customModuleProvider="target">
                                                                <rect key="frame" x="28" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="gqY-nM-2Dj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="supermarket" family="supermarket" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Odd-mx-fht" firstAttribute="top" secondItem="lqu-Fu-Bhd" secondAttribute="top" constant="28" id="5nV-AE-hTL"/>
                                            <constraint firstItem="Odd-mx-fht" firstAttribute="leading" secondItem="lqu-Fu-Bhd" secondAttribute="leading" id="e3X-eU-PaT"/>
                                            <constraint firstAttribute="trailing" secondItem="Odd-mx-fht" secondAttribute="trailing" constant="80" id="ftO-Ky-UDS"/>
                                            <constraint firstAttribute="bottom" secondItem="Odd-mx-fht" secondAttribute="bottom" constant="16" id="rYk-SX-1zb"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E5Y-IJ-1HY">
                                        <rect key="frame" x="0.0" y="318.33333333333326" width="414" height="397.66666666666674"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lqu-Fu-Bhd" firstAttribute="height" secondItem="E5Y-IJ-1HY" secondAttribute="height" multiplier="0.8" id="POe-qc-c4J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wBQ-JX-xQ8" firstAttribute="leading" secondItem="PZA-zY-Mm8" secondAttribute="leading" id="9zu-2q-3Vv"/>
                            <constraint firstAttribute="bottom" secondItem="wBQ-JX-xQ8" secondAttribute="bottom" id="Zn0-3K-eCZ"/>
                            <constraint firstAttribute="trailing" secondItem="wBQ-JX-xQ8" secondAttribute="trailing" id="ep0-gF-q96"/>
                            <constraint firstItem="wBQ-JX-xQ8" firstAttribute="top" secondItem="0UX-wb-Fj7" secondAttribute="bottom" id="wNM-ul-FtS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="d9D-DR-IVh" id="Afw-x6-8tW"/>
                        <outlet property="layoutProfile" destination="Odd-mx-fht" id="EBc-Hl-jV2"/>
                        <outlet property="nameLabel" destination="Fmg-sI-TYy" id="PbZ-Iv-Zb6"/>
                        <outlet property="profileIMG" destination="EMk-qK-DA7" id="Lfw-nl-0UI"/>
                        <outlet property="sidebarMenuTableView" destination="E5Y-IJ-1HY" id="wjr-1m-IO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoL-NP-SsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1004"/>
        </scene>
        <!--Custom Tabbar Controller View Controller-->
        <scene sceneID="t2Q-y3-x11">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabbarController" automaticallyAdjustsScrollViewInsets="NO" id="gfu-PU-iTi" customClass="CustomTabbarControllerViewController" customModule="Connect4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lDS-CY-PxC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuK-fJ-7eR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.304347826087" y="85.59782608695653"/>
        </scene>
        <!--การแจ้งเตือน-->
        <scene sceneID="Aa9-gU-ud1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abE-dc-EhA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="การแจ้งเตือน" image="tabbar_notic" id="4Qb-Jt-FGJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1dx-he-TFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yqx-k1-FgJ" kind="relationship" relationship="rootViewController" id="E9m-Ks-ayY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HZ-Ly-WRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="1020"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCX-Uv-8Wb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4mg-V6-q95" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="CdZ-0S-qDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ADH-0V-S09" kind="relationship" relationship="rootViewController" id="kKf-9Q-oRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhU-FI-WUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735" y="1020"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DhN-YK-mLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mq1-KJ-HFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yhQ-0i-euM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RN9-k9-aVr" kind="relationship" relationship="rootViewController" id="VoH-h8-lwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxe-Jo-edQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734.7826086956525" y="85.59782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_screen" width="13" height="19"/>
        <image name="home" width="24" height="23"/>
        <image name="menu_pin" width="5" height="6"/>
        <image name="menu_toggle" width="25" height="15"/>
        <image name="people" width="33" height="33"/>
        <image name="scan-screen" width="427" height="691"/>
        <image name="tabbar_home" width="26" height="23"/>
        <image name="tabbar_notic" width="26" height="20"/>
    </resources>
</document>
